﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\CalibrationMod.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\CalibrationModE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\camCalib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\colorSegmentation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\cvToGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\exampleOpenCV.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\glCenturai.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\glDraws.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\glModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\imReadBasics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\main2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\mainCall.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\PCClock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Datta\Desktop\thegit\srcQT\utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\CalibrationMod.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\CalibrationModE.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\camCalib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\colorSegmentation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\ControlPointT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\cvToGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\glCenturai.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\glDraws.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\glModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\imReadBasics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\MatrixT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\PCClock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\UnicodeHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Datta\Desktop\thegit\srcQT\VectorT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Datta\Desktop\thegit\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\augmented.vsh" />
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\box.vsh" />
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\cube.vsh" />
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\positionShaderOne.vsh" />
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\positionShaderTwo.vsh" />
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\texture.vsh" />
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\augmented.fsh" />
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\box.fsh" />
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\colorShaderOne.fsh" />
    <None Include="C:\Users\Datta\Desktop\thegit\srcQT\texture.fsh" />
  </ItemGroup>
  <ItemGroup>
    <XML Include="C:\Users\Datta\Desktop\thegit\srcQT\calibInfo.xml" />
    <XML Include="C:\Users\Datta\Desktop\thegit\srcQT\hsvValues.xml" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A785C4C5-07BC-48BF-BB35-E3BC6FF8F4C4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{66F92815-A5C4-4BA5-ABC9-2123E71DEAB0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
